<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="nav.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


</head>
<body>


<header>
      <div class="img" >
        <nav>
      <a href="#"><img src="insta.png" height="20px" width="20px"></a>
      <a href="#"><img src="facebook.png" height="20px" width="20px"></a>
      <a href="#"><img src="youtube.jpg" height="20px" width="20px"></a>
      <a href="#"><h1 style="color: grey;float: center;">Email</h1></a>
      <a href="#"><h1 style="background-color: grey;float: center;">DONATE</h1></a>
      </nav>
      </div>
</header>
    <div class="navbar" style="background-color: #333">
  <img src="logo1.png" height="80px" width="80px" style="float: left;">
  <a href="#home">Home</a>
  <a href="#news">About Us</a>
  <a href="#news">Our Initiatives</a>
  <div class="dropdown">
    <button class="dropbtn"> Get Involved
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"> Events&News
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <br>
  <br>
  
</div>
<center>
  <h2 style="width: 200px;
  padding: 10px;
  border: 5px solid gray;color: black;">About Us</h2>
  </center>
<br>
<!--HomePage-->
<div>
<h4 style="color: black; font-family: arial;">Established in the year 2003, Dream Girl Foundation is one of the eminent non-profit organisations engaged in providing a better future to the underprivileged girls. We make efforts to reduce the miseries faced by the children in the capital. Education is the basis of development; thus, we provide education to the girls in order to enhance their as well as the future of the country. A woman is the creator of this beautiful world and we make sure that she gets a respectful life.</h4>
<h4 style="color: black; font-family: arial;">Our organisation is dedicated to work for the overall improvement of girls including education, sanitation, health, income generation, AIDS awareness and other major issues. We make the underprivileged girl children capable so that they can compete and come at-par with this fast-growing community. Girl gives a shape to this civilisation; hence, our NGO works hard to provide better health, education and basic necesities to them. We have a team of teachers, medical practitioners and other volunteers, who wholeheartedly work for the betterment of deprived girls. We also focus on providing proper medical facilities to the children. With the assistance of the volunteers, we have been able to arrange the basic necessities for the girls. Our team members work to stop exploitation against the girl child. We work as a team for the betterment of impoverished girls.</h4>
<br>
<ul>
  <li>Dream Girl Foundation is a registered NGO under Indian Trust Act,1882, vide reg. No. is Trust/Delhi/4/356</li>
  <li>Our Unique ID for NGO Darpan is HR/2017/0150459</li>
  <li>All Donations to Dream Girl Foundation are exempted u/s 80G of Income Tax Act,1961</li>
  <li>Registered under the Foreign Contribution Regulation Act (FCRA) vide Registration No. 231661739</li>

</ul>

</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="S1.jpg" style="width:100%;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="S2.jpg" style="width:auto;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="S3.jpg" style="width:auto;">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<footer>
  <br>
<div class="subscribe">
<div id="left">
    <h2 style="color:white">Subscribe for <b style="color:black">NEWS</b>LETTER</h2>
    <p style="color:white">Stay Informed about Currently Running Campaigns, Events, Opportunities with Dream Girl Foundation</p>
</div>
    <div id="right">
        <form>
            <input type="text" name="Your email"><br>
            <input type="submit" value="Subscribe" style="background-color:#333 ">
        </form>
    </div>
</div>
<div style="background-color: black;" >
  <br>
 <hr> <span style="text-decoration: overline #999966;  color: white;"></span>
 <center>  <h8 style="color: white;"><small>Disclaimer-All donations made to the Dream Girl Foundation will be allocated and dispersed as per the need of ongoing and future projects. Said projects are aimed towards the betterment of underprivileged children in India. All donations are exempted under section 80G of Income Tax Act, 1961</small>.</h8>
 <br>
 <br>
 <small style="color: white;">NGO Registration Number : Trust/Delhi/4/356 | FCRA Registration Number : 231661739</small>
</center>
<br>
<br>
</div>
</footer>
</body>
</html>